# File: ca.conf
# Author: Matt Manzi
# Created: 2021-01-26
#
# Request configuration for the temporary local certificate authority
# From: http://waysysweb.com/mongo_notes/example-openssl-configuration-file.html

####################################################################
[ ca ]
default_ca = CA_default

####################################################################
#
# This section defines the parameters for the CA.

[ CA_default]
default_crl_days = 3
default_days     = 3
default_md       = sha256

policy           = mattmanziapi_policy
x509_extensions  = certificate_extensions
copy_extensions  = copy

[ mattmanziapi_policy ]
commonName             = supplied
organizationalUnitName = optional
organizationName       = supplied
stateOrProvinceName    = supplied
countryName            = supplied
domainComponent        = supplied

[ certificate_extensions ]
basicConstraints       = CA:false

####################################################################

[ req ]
default_bits           = 2048
default_md             = sha256

prompt                 = no
distinguished_name     = root_ca_distinguished_name

x509_extensions        = root_ca_extensions

[ root_ca_distinguished_name ]
commonName             = CA Certificate
organizationalUnitName = Authority
organizationName       = MattManzi.com
stateOrProvinceName    = Pennsylvania
countryName            = US
1.domainComponent      = local-mattmanzi
0.domainComponent      = com

[ root_ca_extensions ]
basicConstraints       = CA:true
