# File: client.conf
# Author: Matt Manzi
# Created: 2021-01-26
#
# Request configuration for the temporary local API database client CSR
# From: http://waysysweb.com/mongo_notes/create-a-certificate-request-for-user-certificate.html

###############################################################################
# User Certificate Request Configuration File

[ req ]
default_bits            = 2048                  # RSA key size
encrypt_key             = yes                   # Protect private key
default_md              = sha1                  # MD to use
utf8                    = yes                   # Input is UTF-8
string_mask             = utf8only              # Emit UTF-8 strings
prompt                  = no                    # Don't prompt for DN
distinguished_name      = codesign_dn           # DN section
req_extensions          = codesign_reqext       # Desired request extensions

[ codesign_dn ]
commonName              = API
organizationalUnitName  = Client
organizationName        = MattManzi.com
stateOrProvinceName     = Pennsylvania
countryName             = US
2.domainComponent       = client
1.domainComponent       = local-mattmanzi
0.domainComponent       = com

[ codesign_reqext ]
keyUsage                = digitalSignature
extendedKeyUsage        = clientAuth
