# File: server.conf
# Author: Matt Manzi
# Created: 2021-01-26
#
# Request configuration for the temporary local MongoDB server member
# From: http://waysysweb.com/mongo_notes/create-a-certificate-request.html

###############################################################################
# Member Certificate Request Configuration File

[ req ]
default_bits            = 2048                  # RSA key size
encrypt_key             = yes                   # Protect private key
default_md              = sha256                # MD to use
utf8                    = yes                   # Input is UTF-8
string_mask             = utf8only              # Emit UTF-8 strings
prompt                  = no                    # Don't prompt for DN
distinguished_name      = codesign_dn           # DN section
req_extensions          = codesign_reqext       # Desired request extensions

[ codesign_dn ]
commonName              = localhost
organizationalUnitName  = Server
organizationName        = MattManzi.com
stateOrProvinceName     = Pennsylvania
countryName             = US
2.domainComponent       = server
1.domainComponent       = local-mattmanzi
0.domainComponent       = com

[ codesign_reqext ]
keyUsage                = digitalSignature
extendedKeyUsage        = clientAuth
subjectAltName          = @alt_names

[ alt_names ]
DNS.1                   = mongo.local-mattmanzi.com
IP.1                    = 127.0.0.1
DNS.2                   = localhost
